<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qqD-sw-z7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hPF-uw-2em">
            <objects>
                <viewController title="Demo" id="qqD-sw-z7L" userLabel="View Controller" customClass="ViewController" customModule="Wonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L6-Mr-CDO"/>
                        <viewControllerLayoutGuide type="bottom" id="pVE-Tl-08u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8T-sP-dha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="uby-BL-SML"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-35-73N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="450"/>
        </scene>
    </scenes>
</document>
